planday-corp/actions-octopus-environment-config/action.yml
name: 'Octopus Environment manager'
description: 'Create or delete an environment in octopus'
branding:
  icon: 'truck'
  color: 'green'

inputs:
  environment_name:
    description: 'Name of the environment to create or delete'
    required: true

  delete_environment:
    description: 'Whether or not to delete the environment. Default is `false`'
    required: true
    default: 'false'

  environment_to_copy:
    description: 'Name of the environment from which targets should be added'
    required: true

  octopus_server_url:
    description: 'URL of the Octopus server in the form `http(s)://xxxxx'
    required: true

  octopus_api_key:
    description: ' API key for the Octopus server'
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'

planday-corp/actions-build-steps/.github/workflows/delete-planday-service.yaml
- uses: planday-corp/actions-octopus-environment-config@v2
  with:
    environment_name: "${{steps.get_environment_name.outputs.environment_name}}"
    delete_environment: true
    environment_to_copy: "stable"
    octopus_server_url: ${{ inputs.octopus_server_url }}
    octopus_api_key: ${{ secrets.octopus_api_key }}